{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaisesContext": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=Paises;Integrated Security=True;Pooling=False;Encrypt=False"
  }
}
